
  client\index.html:3
27:            },
  client\index.html:3
28:
> client\index.html:3
29:            
downloadFromCloud: 
async (silent = 
false) => {
  client\index.html:3
30:                
if (!db) return;
  client\index.html:3
31:                
const MAPPING = {
  client\index.html:3
38:                
let success = 0;
  client\index.html:3
39:                
const statusBtn = doc
ument.getElementById(
'sync-status-text');
> client\index.html:3
40:                
if (statusBtn) 
statusBtn.innerText 
= "Downloading...";
  client\index.html:3
41:
  client\index.html:3
42:                
for (const [route, 
key] of Object.entrie
s(MAPPING)) {
  client\index.html:3
84:
  client\index.html:3
85:                  
                     
     // 2. OFFLOAD 
TO INDEXEDDB 
(Existing Logic - 
Updated for Video 
Support)
> client\index.html:3
86:                  
                     
     // Now 'ev.img' 
is populated either 
from direct download 
OR reassembly above
  client\index.html:3
87:                  
                     
     if (ev.img && (e
v.img.startsWith('dat
a:image') || ev.img.s
tartsWith('data:video
'))) {
  client\index.html:3
88:                  
                     
         try {
  client\index.html:4
12:                  
      success++;
  client\index.html:4
13:
> client\index.html:4
14:                  
  } catch (e) { conso
le.error(`Download 
error ${route}`, e); 
}
  client\index.html:4
15:                }
> client\index.html:4
16:                
if (!silent) 
alert(`Downloaded 
${success} 
collections from 
Firebase.`);
  client\index.html:4
17:                
if (statusBtn) 
statusBtn.innerText 
= "Synced";
  client\index.html:4
18:
  client\index.html:8
61:            
useEffect(() => {
  client\index.html:8
62:                
if (window.lucide && 
ref.current) {
> client\index.html:8
63:                  
  // Convert 
kebab-case 
(download, 
file-text) to 
PascalCase 
(Download, FileText) 
for lookup
  client\index.html:8
64:                  
  const iconKey = nam
e.split('-').map(part
 => part.charAt(0).to
UpperCase() + part.sl
ice(1)).join('');
  client\index.html:8
65:                  
  const iconDef = win
dow.lucide.icons[icon
Key];
  client\index.html:8
69:                  
          attrs: { 
class: className },
  client\index.html:8
70:                  
          nameAttr: 
'data-lucide',
> client\index.html:8
71:                  
          icons: { 
[name]: iconDef }, 
// Map 'download' -> 
Download definition
  client\index.html:8
72:                  
          root: ref.c
urrent.parentNode
  client\index.html:8
73:                  
      });
  client\index.html:8
99:            
EyeOff: () => 
<LucideIcon 
name="eye-off" 
className="w-5 h-5" 
/>,
  client\index.html:9
00:            
Upload: () => 
<LucideIcon 
name="upload" 
className="w-5 h-5" 
/>,
> client\index.html:9
01:            
Download: () => 
<LucideIcon 
name="download" 
className="w-5 h-5" 
/>,
  client\index.html:9
02:            
Database: ({ 
className }) => 
<LucideIcon 
name="database" 
className={className 
|| "w-4 h-4"} />,
  client\index.html:9
03:            
FileText: () => 
<LucideIcon 
name="file-text" 
className="w-5 h-5" 
/>,
  client\index.html:9
74:
  client\index.html:9
75:                
// Automatic Sync on 
Load (Silent)
> client\index.html:9
76:                
if (navigator.onLine 
&& window.Utils.downl
oadFromCloud) {
> client\index.html:9
77:                  
  window.Utils.downlo
adFromCloud(true);
  client\index.html:9
78:                }
  client\index.html:9
79:            }, 
[]);
  client\index.html:1
068:                 
               
</button>
  client\index.html:1
069:                 
               
<button 
type="button" 
onClick={async () => 
{
> client\index.html:1
070:                 
                   
await window.Utils.do
wnloadFromCloud();
  client\index.html:1
071:                 
                   
setDebugInfo(prev => 
({ ...prev, 
studentCount: window.
Utils.getStudents().l
ength }));
  client\index.html:1
072:                 
               }} 
className="px-4 py-3 
bg-gray-200 
text-gray-700 
rounded-xl 
hover:bg-gray-300 
transition-colors" 
title="Sync Latest 
Data">
> client\index.html:1
073:                 
                   
<Icons.Download 
className="w-5 h-5" 
/>
  client\index.html:1
074:                 
               
</button>
  client\index.html:1
075:                 
           </div>
  client\index.html:1
247:            
const [file, 
setFile] = 
useState(null);
  client\index.html:1
248:
> client\index.html:1
249:            
const downloadSample 
= () => {
  client\index.html:1
250:                
const ws = XLSX.utils
.aoa_to_sheet([
  client\index.html:1
251:                 
   ["QualificationPac
kID", "NOSID", 
"NOSName", "PC No", 
"PC Name", "Theory 
Marks", "Practical 
Marks", "Viva 
Marks", "Total 
Marks"],
  client\index.html:1
407:                 
           <p classNa
me="font-medium 
text-gray-600">Note 
: It will accept 
only Excel files 
with *.xls or *.xlsx 
extension only.</p>
  client\index.html:1
408:                 
           <div 
className="flex 
items-center gap-4">
> client\index.html:1
409:                 
               
<button onClick={down
loadSample} 
className="flex 
items-center gap-2 
text-green-600 
border 
border-green-600 
px-4 py-2 rounded 
hover:bg-green-50">
> client\index.html:1
410:                 
                   
<Icons.Download 
className="w-4 h-4" 
/> Download Sample 
Format
  client\index.html:1
411:                 
               
</button>
  client\index.html:1
412:                 
           </div>
  client\index.html:1
471:            }, 
[selectedQP]);
  client\index.html:1
472:
> client\index.html:1
473:            // 
EXCEL TEMPLATE 
DOWNLOAD
> client\index.html:1
474:            
const downloadMarksTe
mplate = () => {
  client\index.html:1
475:                
if (!students.length 
|| !nosList.length) {
  client\index.html:1
476:                 
   alert("Please 
select a Batch with 
Students and QP 
content first.");
  client\index.html:1
683:                 
               
</label>
  client\index.html:1
684:
> client\index.html:1
685:                 
               
<button onClick={down
loadMarksTemplate} 
className="bg-white 
border text-gray-700 
hover:bg-gray-50 
px-4 py-2 rounded-lg 
font-bold shadow-sm 
flex items-center 
gap-2 text-sm 
transition-colors">
> client\index.html:1
686:                 
                   
<Icons.Download 
className="w-4 h-4" 
/> Template
  client\index.html:1
687:                 
               
</button>
  client\index.html:1
688:
  client\index.html:2
569:            }, 
[selectedSSC, 
filterQPId, allQPs]);
  client\index.html:2
570:
> client\index.html:2
571:            
const 
handleDownloadSample 
= () => {
  client\index.html:2
572:                
const headers = 
[['Question', 
'Option1', 
'Option2', 
'Option3', 
'Option4', 
'CorrectOption', 
'NoofOptions', 
'QuestionTypeID', 
'PCIDsWithMarks']];
  client\index.html:2
573:                
let data = [];
  client\index.html:2
904:                 
                     
  <div 
className="flex 
items-center gap-2 
text-sm">
  client\index.html:2
905:                 
                     
      <span>Use the 
standard 
format:</span>
> client\index.html:2
906:                 
                     
      <button onClick
={handleDownloadSampl
e} className="text-gr
een-600 font-medium 
hover:underline flex 
items-center gap-1">
> client\index.html:2
907:                 
                     
          
<Icons.Download 
className="w-4 h-4" 
/> Download Sample 
Format
  client\index.html:2
908:                 
                     
      </button>
  client\index.html:2
909:                 
                     
  </div>
  client\index.html:4
046:                 
                     
      </p>
  client\index.html:4
047:                 
                     
      <p className="t
ext-gray-700">
> client\index.html:4
048:                 
                     
          Use the 
same format as given 
below : <a href="#" c
lassName="text-green-
500 hover:underline">
Download</a>
  client\index.html:4
049:                 
                     
      </p>
  client\index.html:4
050:
  client\index.html:4
546:                
<div 
className="relative">
  client\index.html:4
547:                 
   <video src={url} 
controls 
className="w-full 
h-32 object-cover 
bg-black" />
> client\index.html:4
548:                 
   <a href={url} down
load={`exam_video_${v
ideoKey}.webm`} 
className="absolute 
bottom-2 right-2 
bg-white/80 p-1 
rounded text-xs 
hover:bg-white flex 
items-center shadow">
> client\index.html:4
549:                 
       <Icons.Save 
className="w-3 h-3 
mr-1" /> Download
  client\index.html:4
550:                 
   </a>
  client\index.html:4
551:                
</div>
  client\index.html:5
004:                 
           const btn 
= document.getElement
ById('refresh-btn');
  client\index.html:5
005:                 
           if (btn) 
btn.innerText = 
'Syncing...';
> client\index.html:5
006:                 
           await wind
ow.Utils.downloadFrom
Cloud(true);
  client\index.html:5
007:                 
           if (btn) 
btn.innerText = 
'Refresh Results';
  client\index.html:5
008:
  client\index.html:5
335:            };
  client\index.html:5
336:
> client\index.html:5
337:            // 
Helper to download 
all evidence
> client\index.html:5
338:            
const 
downloadAllEvidence 
= async () => {
  client\index.html:5
339:                
// ... existing 
implementation if 
needed or kept 
minimal
> client\index.html:5
340:                
alert("Download 
implementation 
preserved but hidden 
for brevity. Use 
original if 
restored.");
  client\index.html:5
341:            };
  client\index.html:5
342:
  client\index.html:5
978:                 
                     
  <Icons.Upload 
className="w-5 h-5" 
/>
  client\index.html:5
979:                 
                   
</button>
> client\index.html:5
980:                 
                   
<button onClick={() 
=> window.Utils.downl
oadFromCloud()} 
className="p-2 
text-green-600 
hover:bg-green-50 
rounded 
transition-colors" 
title="Download Data 
from Cloud">
> client\index.html:5
981:                 
                     
  <Icons.Download 
className="w-5 h-5" 
/>
  client\index.html:5
982:                 
                   
</button>
  client\index.html:5
983:                 
               </div>
  client\index.html:6
753:
  client\index.html:6
754:                 
   try {
> client\index.html:6
755:                 
       await window.U
tils.downloadFromClou
d(true);
  client\index.html:6
756:                 
       // Re-fetch 
batch
  client\index.html:6
757:                 
       batch = window
.Utils.getBatches().f
ind(b => b.id === 
user.batchId);
  client\index.html:6
789:                 
   if (btn) 
btn.innerText = 
"Fetching Exam 
Paper...";
  client\index.html:6
790:                 
   try {
> client\index.html:6
791:                 
       await window.U
tils.downloadFromClou
d(true);
  client\index.html:6
792:                 
       qp = window.Ut
ils.getQuestionPapers
().find(q => 
String(q.id) === 
String(pid));
  client\index.html:6
793:                 
   } catch (e) {


