                                    className="p-4 border-b hover:bg-indigo-50 cursor-pointer flex justify-between items-center group transition-colors">
                                    <div className="flex items-center gap-3">
                                        <div className="w-8 h-8 rounded-full bg-slate-100 text-slate-500 flex items-center justify-center font-bold group-hover:bg-indigo-200 group-hover:text-indigo-700 transition-colors">
                                            {s.name.charAt(0)}
                                        </div>
                                        <div>
                                            <p className="font-medium">{s.name}</p>
                                            <p className="text-xs text-gray-400">{s.username}</p>
                                        </div>
                                    </div>
                                    <span className="text-indigo-600 font-bold opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-1">
                                        <Icons.ChevronRight className="w-4 h-4" /> Select
                                    </span>
                                </div>
                            ))}
                            {batchStudents.length === 0 && <p className="p-8 text-center text-gray-500">No students found in this batch.</p>}
                        </div>
                    </div>
                );
            }

            // VIEW 4: SELECT EXAM TYPE (Moved after Student as requested)
            if (view === 'exam_type') {
                return (
                    <div className="p-8">
                        <button onClick={() => setView('batches')} className="mb-6 text-gray-500 hover:text-gray-800 flex items-center gap-1 font-bold text-lg">&larr; Back to Batches</button>
                        <h2 className="text-2xl font-bold mb-2">Select Assessment Type</h2>
                        <div className="flex gap-2 mb-6 text-sm">
                            <span className="bg-gray-200 px-2 py-1 rounded text-gray-700">{selectedBatch.name}</span>
                        </div>

                        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                            {['Theory', 'Practical', 'Viva'].map(type => (
                                <button key={type} onClick={() => { setSelectedExamType(type); setView('students'); }}
                                    className="bg-white p-8 rounded shadow hover:shadow-lg transition-all text-left group border-t-4 border-indigo-500">
                                    <h3 className="text-xl font-bold group-hover:text-indigo-600 transition-colors mb-2">{type}</h3>
                                    <p className="text-sm text-gray-500">Capture evidence for {type}.</p>
                                </button>
                            ))}
                        </div>
                    </div>
                );
            }

            // VIEW 5: CAPTURE INTERFACE (StudentGradingView)
            if (view === 'capture') {
                return (
                    <div className="p-8">
                        <StudentGradingView
                            student={selectedStudent}
                            batch={selectedBatch}
                            examType={selectedExamType}
                            allQPapers={allQPapers}
                            onBack={() => setView('students')}
                            captureOnly={true} // Hide grading controls
                        />
                    </div>
                );
            }

            return <div>Unknown View</div>;
        };


        // MAIN APP
        const App = () => {
            const [user, setUser] = React.useState(null);

            React.useEffect(() => {
                try {
                    const saved = localStorage.getItem('se_user');
                    if (saved) setUser(JSON.parse(saved));
                } catch (e) { console.error(e); }
            }, []);

            const handleLogin = (u) => {
                localStorage.setItem('se_user', JSON.stringify(u));
                setUser(u);
            };

            const handleLogout = () => {
                localStorage.removeItem('se_user');
                setUser(null);
            };

            if (!user) {
                return <Login onLogin={handleLogin} />;
            }

            return <Dashboard user={user} onLogout={handleLogout} />;
        };

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(
            <App />);
    </script>
</body>

</html>
